.nav_header {
	padding: 20px 20px 0 0;
	top: 0;
	display: flex;
	grid-gap: 5px;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas: "nt mn mn sb . . . ";
	width: 100%;
	margin-bottom: 0px;
	justify-content: space-between;
}
.logo {
	grid-area: nt;
	object-fit: cover;
	width: 100px;
	max-height: 100%;

	padding-left: 10px;
	padding-top: 0px;
}
.nav_search {
	right: 15px;
	top: 30px;
	display: inline-block;
}
.search_input {
	width: 240px;
	height: 34px;
	background-color: #000;
	box-shadow: none;
	color: #fff;
	border: 1px solid transparent;
	outline: none;
	padding-left: 35px;
	font-size: 16px;
	transition: 0.3s ease all;
}
.search_input::toggle {
	width: 240px;
	border-color: #fff;
}
.search_icon {
	width: 30px;
	height: 30px;
}
.nav_options {
	display: flex;
	margin-right: 15px;
	align-items: center;
}
.nav_avatar {
}
